sonar.projectKey=mmartsinouski-cloud_php-project-48
sonar.organization=mmartsinouski-cloud

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=build/logs/clover.xml

sonar.sourceEncoding=UTF-8
sonar.php.version=8.2